APP_LISTEN_ADDRESS="0.0.0.0"
APP_LISTEN_PORT=3001
AUTH_DB_FILENAME="auth.db"
BLOG_DB_FILENAME="content.db"
APP_STATIC_CONTENT="static_html"
MAIL_SMTP_HOST="localhost"
MAIL_SMTP_USER="user"
MAIL_SMTP_PASSWORD="user"
MAIL_SMTP_PORT=1025
MAIL_SMTP_PORT="placeholder"
MAIL_MAIL_ADDRESS="mail@cndev.nl"
MAIL_TLS=false
MAIL_TLS_DOMAIN="cndev.nl"
MAIL_TLS_CERT="path/to/certificate"

